{
  "name": "customize-easy-ui-component",
  "version": "3.5.10",
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "typings": "esm/index.d.ts",
  "author": "Ben McMahen <ben.mcmahen@gmail.com>",
  "homepage": "https://sancho-ui.com",
  "bugs": {
    "url": "https://github.com/bmcmahen/sancho/issues"
  },
  "maintainers": [
    {
      "name": "heerzhang",
      "email": "herzhang@163.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bmcmahen/sancho.git"
  },
  "dependencies": {
    "@reach/alert": "^0.1.2",
    "@reach/skip-nav": "^0.1.2",
    "@reach/visually-hidden": "^0.1.2",
    "@types/classnames": "^2.2.7",
    "@types/color": "^3.0.0",
    "@types/lodash.uniqueid": "^4.0.5",
    "@types/prop-types": "15.7.0",
    "@types/react": "16.8.4",
    "@types/react-dom": "16.8.2",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-swipeable-views": "^0.12.2",
    "classnames": "^2.2.6",
    "color": "^3.1.0",
    "compute-scroll-into-view": "^1.0.11",
    "focus-trap": "5",
    "is-mobile": "^2.0.0",
    "open-color": "^1.6.3",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "raf-schd": "^4.0.1",
    "react-gesture-responder": "^2.1.0",
    "react-gesture-stack": "^1.3.2",
    "react-highlight-words": "^0.16.0",
    "react-page-controller": "^3.0.1",
    "react-popper": "^1.3.3",
    "react-remove-scroll": "^2.0.4",

    "react-spring": "9.0.0-beta.34",
    "resize-observer-polyfill": "^1.5.1",
    "toasted-notes": "^3.0.0",
    "touchable-hook": "^1.2.1",
    "tslib": "^1.9.3",
    "use-media": "^1.2.0",
    "use-scroll-lock": "^1.0.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/css": "^10.0.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "files": [
    "umd",
    "cjs",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "react-scripts test",
    "generate-icons": "create-react-icons --source './node_modules/feather-icons/dist/icons/**.svg' --destination ./src/Icons --typescript --template ./scripts/icon-template.ejs",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-esm": "rimraf esm && tsc",
    "build-cjs": "rimraf cjs && tsc --module commonjs --outDir cjs",
    "build-umd": "rimraf umd && rollup -c",
    "build": "yarn run build-esm && yarn run build-cjs && yarn run build-umd",
    "prepublishOnly": "yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/css": "^10.0.9",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/react": "5.0.6",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.5",
    "@types/palx": "^1.0.1",
    "@types/storybook__react": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "blog": "^1.0.0",
    "camelcase": "^5.3.1",
    "cheerio": "^1.0.0-rc.2",
    "create-react-icons": "^1.1.0",
    "emotion-theming": "^10.0.10",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "faker": "^4.1.0",
    "feather-icons": "^4.21.0",
    "focus-visible": "^4.1.5",
    "palx": "^1.0.3",
    "prettier": "^1.16.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-uglify": "^6.0.2",

    "typescript": "^3.5.3",
    "uppercamelcase": "^3.0.0"
  },
  "sideEffects": false
}
