{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016"],
    "module": "esnext",
    "target": "esnext",
    "outDir": "build",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
