{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "esm",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "module": "esnext",
    "target": "es6",
    "outDir": "esm",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "stories", "tests", "compiled"]
}
